<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Javascript Roulette</title>
  <meta name="title" content="Javascript Roulette" />
  <meta
    name="description"
    content="A fully functioning roulette game made using Javascript and CSS"
  />
  <meta name="author" content="ozboware" />
  <meta property="og:url" content="/" />
  <meta property="og:title" content="Javascript Roulette" />
  <meta
    property="og:description"
    content="A fully functioning roulette game made using Javascript and CSS"
  />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="main">
    <div id="container">
      <div class="info-row">
        <div class="row">
          <div class="total single"></div>
          <div class="cash single"></div>
          <div class="win single"></div>
          <div class="latest"></div>
        </div>
        <div class="row"></div>
      </div>
    </div>
  </div>
  <footer style="color: white">
    <div class="actions">
      <span data-btn="menu"> </span>
      <span data-btn="son"> </span>
      <span data-btn="red"> </span>
      <span data-btn="amp"> </span>
    </div>
    <div class="balance">BALANCE <span class="footer-info">$1000</span></div>
    <div class="total">TOTAL BET <span class="footer-info"> </span></div>
    <div class="win">WIN <span class="footer-info">$0.00</span></div>
    <div style="padding-right: 5px">American Roulette</div>
  </footer>
  <script src="./assets/js/app.js"></script>
</body>
